{
    "name": "pastemyst-ts",
    "version": "1.0.0",
    "description": "An API wrapper for paste.myst.rs, written in TypeScript.",
    "main": "lib/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "npx eslint . --ext .ts",
        "test": "mocha -r ts-node/register 'tests/**/*.ts'"
    },
    "author": "Ian Hornik",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "@types/chai": "^4.2.15",
        "@types/mocha": "^8.2.1",
        "@types/node-fetch": "^2.5.8",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "chai": "^4.3.3",
        "chalk": "^4.1.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.21.0",
        "mocha": "^8.3.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
