{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["ES6"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "lib"
    },
    "include": ["src"]
}
